// Docs script - Generate API documentation with ZPM
import { zpm } from 'zpm';
import app from '../zylopress/zylopress.zylo';
import { generateDocs } from '../zylopress/utils.zylo';

const generateDocumentation = async () => {
  // Create a dummy app to generate docs
  const dummyApp = app();
  dummyApp.get('/users', () => {});
  dummyApp.post('/users', () => {});
  dummyApp.get('/products', () => {});

  const docs = generateDocs(dummyApp);

  // Use ZPM file system to write docs
  await zpm.fs.writeFile('docs/api.json', JSON.stringify(docs, null, 2));
  await zpm.fs.mkdir('docs', { recursive: true });

  console.log('API documentation generated at docs/api.json');
};

generateDocumentation();