// ZyloPress Docs Generation Script - Native Zylo
import { generateDocs } from '../zylopress/utils.zylo'
import { logger } from '../zylopress/utils.zylo'

func generateDocumentation() {
  logger.info('Generating ZyloPress documentation...')

  // Create docs directory
  zylo.fs.mkdir('./docs')

  // Generate OpenAPI spec
  var routes = {}  // In real implementation, collect from app
  var openApiSpec = generateDocs(routes)

  // Write to file
  zylo.fs.writeFile('./docs/openapi.json', zylo.json.stringify(openApiSpec, null, 2))

  // Generate HTML docs
  var html = '<html><head><title>ZyloPress API Docs</title></head><body><h1>ZyloPress API</h1><pre>' + zylo.json.stringify(openApiSpec, null, 2) + '</pre></body></html>'
  zylo.fs.writeFile('./docs/index.html', html)

  logger.info('Documentation generated in ./docs/')
}

generateDocumentation()