// ZyloPress Lint Script - Native Zylo
import { logger } from '../zylopress/utils.zylo'

func lint() {
  logger.info('Linting ZyloPress code...')

  // Lint Zylo files
  var files = zylo.fs.glob('./zylopress/**/*.zylo')
  files.concat(zylo.fs.glob('./example/**/*.zylo'))
  files.concat(zylo.fs.glob('./tests/**/*.zylo'))

  for (file in files) {
    var result = zylo.lint(file)
    if (result.errors.length > 0) {
      logger.error('Lint errors in ' + file + ': ' + result.errors.join(', '))
    } else {
      logger.info('Lint passed for ' + file)
    }
  }

  logger.info('Linting completed')
}

lint()